<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/topPanel"
        layout="@layout/top_item"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/profile_avatar_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <tv.novy.revizor2.ui.CircularNetworkImageView
                android:id="@+id/profile_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:scaleType="centerCrop" />
        </RelativeLayout>

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profile_avatar_layout"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:id="@+id/profile_audit_layout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_name"
            android:layout_toRightOf="@+id/profile_avatar_layout">

        <TextView
            android:id="@+id/profile_auditor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>

        <View
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:background="@drawable/grey_dot"/>

        <TextView
            android:id="@+id/profile_scores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView10"
            android:background="@drawable/slider_background"
            android:layout_centerVertical="true" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:thumb="@drawable/slider_on_sm"
            android:progressDrawable="@null"
            android:indeterminate="false"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RatingBar
            android:id="@+id/slider_rating_bar"
            style="@style/RatingBar_10_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:isIndicator="true"
            android:max="10"
            android:numStars="10"
            android:stepSize="1" />

    </RelativeLayout>


</LinearLayout>